@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #011936   ;
  --secondary-color: #465362 ;
  --accent1-color: #82A3A1;
  --accent2-color: #9fc490;

  --heading-font: "Poppins, IM Fell French Canon, ariel";
  --paragraph-font: "Poppins, Lato, Helvetica, sans-serif";

 
  --headline-color-on-white: #011936;  
  --headline-color-on-color: #9fc490; 
  --paragraph-color-on-white: #011936; 
  --paragraph-color-on-color: #9fc490; 
  --paragraph-background-color: #011936  ;
  --nav-link-color: #011936;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: #9fc490;
  --nav-hover-background-color: #011936;
}
#content{
  max-width: 1600px;
  margin: 0 auto;
}
* {
  font-family: Poppins, 'IM Fell French Canon', arial, Lato, helvetica, sans-serif;
}
body {
  background-color: #fcfbfb;
  font-family: Poppins, Lato, helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}
header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  background-color: #011936;
  color: #9fc490;
}
nav a {
  text-align: center;
  color: #011936;
  text-decoration: none;
  padding: 35px;
}
h4 {
  color: var(--primary-color);
}
main section img {
  box-sizing: border-box;
}
.msg {
  background-color: #465362;
  padding: 35px;
  grid-row: 6/7;
  grid-column: 6/10;
  box-shadow: 5px 5px 10px #011936;
}
.home-title {
  color: var(--accent2-color);
  font-size: 2em;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.button-box {
  text-align: center;
}
.book, .join {
  color: #9fc490;
  background-color: #011936;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  color: #011936;
  background-color: #9fc490;
}
.join:hover {
  color: #011936;
  background-color: #9fc490;
}
.msg h2 {
  color: #011936;
}
.msg p {
  color: #011936;
  font-size: 0.8em;
  padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-row: 2/3;
  grid-column: 5/7;
}
.rapids-card {
  grid-row: 2/3;
  grid-column: 8/10;
}
.card-img {
  border: 10px solid #011936;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #465362;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img, .mountains {
  width: 100%;
}
.mountains {
  width: 100%;
  grid-row: 5/8;
  grid-column: 2/7;
  box-shadow: 5px 5px 10px #011936;
}
#hero-img {
  width: 100%;
}
footer {
  color: #011936;
  background-color: #D4AC0D;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #011936;
  text-decoration: none;
}
footer a:hover {
    background-color: #011936;
    color: #9fc490;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-row: 1/3;
  grid-column: 1/4;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: white;
}
main section{
  text-align: center;
}
#background {
  height: 725px;
  background-color: #6f7364;
  grid-row: 4/9;
  grid-column: 1/11;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#logo_link:hover {
  background-color: #D4AC0D;
  color: #D4AC0D;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}

footer .social img {
  padding-top: 15px;
}

.social a:hover{
  text-decoration: none;
  background-color: #D4AC0D;
}

/* hello */

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}