* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

main {
    justify-content: center;
    letter-spacing: 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px;
}

.heading {
    color: black;
    font-size: 3.5em;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
.heading h1{
    margin-top: 100px;
}
.cherry {
    grid-column: 1/2;
    grid-row: 1/3;
}
.cherry img {
    width: 100%;
}
.right {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
    z-index: 0;
}
.words {
    font-size: 2em;
    color: maroon;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    margin-bottom: 100px;
}
